<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <div id="qqq">
    <nav class="navbar" id="ccc"> <!-- tegi vazifasi veb-saytning navigatsiya bo'limini belgilashdir  -->
      <div class="container">
        <div class="navigation">
          <div class="logo">
            <a href="#">Party time. By Abdulloh</a>
          </div>
          <div class="navbar-nav">
            <a href="index.html">HOME</a>
            <a href="bronza.html">BRONZA</a>
            <a href="silver.html">SILVER</a>
            <a href="gold.html">Gold</a>
            <a href="about.html">ABOUT</a>
            <a href="signup.html">SIGN UP</a>
          </div>
        </div>
      </div>
    </nav>

    <section class="about" id="about">
        <div class="container">
          <div class="about-content">
            <div>
              <img src="Screenshot_3.png" alt="" style="height: 80%; width: 80%;">
            </div>
            <div class="about-text">
              <div class="title">
                <h2>Part Time</h2>
                <p>Company</p>
              </div>
              <p>Our part-time company has been operating for 15 years. We are the cheapest and best quality part time companies</p>
            </div>
          </div>
        </div>
      </section>

    <footer id="aaaa">
        <div id="bbbb" class="social-links">
          <a href="kenja_abdulloh"><i class="fab fa-facebook"></i></a>
          <a href="kenja_abdulloh"><i class="fab fa-twitter"></i></a>
          <a href="kenja_abdulloh"><i class="fab fa-instagram"></i></a>
          <a href="kenja_abdulloh"><i class="fab fa-telegram"></i></a>
        </div>
        <span>Full Stack blog</span>
      </footer> <!--<footer> tegi bilan veb-saytning pastki qismidagi sarlavhani ko'rsatadi-->
  </div>
</body>
</html>