<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <div id="qqq">
    <nav class="navbar" id="ccc"> <!-- tegi vazifasi veb-saytning navigatsiya bo'limini belgilashdir  -->
        <div class="container">
          <div class="navigation">
            <div class="logo">
              <a href="#">Party time. By Abdulloh</a>
            </div>
            <div class="navbar-nav">
              <a href="index.html">HOME</a>
              <a href="bronza.html">BRONZA</a>
              <a href="silver.html">SILVER</a>
              <a href="gold.html">Gold</a>
              <a href="about.html">ABOUT</a>
              <a href="signup.html">SIGN UP</a>
            </div>
          </div>
        </div>
      </nav>

    <section class="design" id="design">
        <div class="container">
          <div class="title">
            <h2 id="bronze"><span>Bronze </span><br>
               room decorations,balloons, banners.
               table decorations, flowers in the center, gifts.
               DJ service.
               Eat cold food.
            </h2>
          </div>
          <div class="design-content">
            <div class="design-item">
              <div class="design-img">
                <img src="https://thumb.tildacdn.com/stor6435-3365-4530-b665-353537623161/-/format/webp/50050743.jpg" alt="">
                <span><i class="far fa-heart"></i> 109</span>
                <span></span>
              </div>
              <div class="design-title">
                <a href="#">Friends <p>Feel like the hero of your favorite TV series "Friends"! </p> $399</a><br>
                <button><span><i class="fa-solid fa-right-to-bracket"></i></span>More details</button>
              </div>
            </div>
            <div class="design-item">
              <div class="design-img">
                <img src="https://thumb.tildacdn.com/stor6165-3734-4133-b933-363032333563/-/format/webp/88769499.jpg" alt="">
                <span><i class="far fa-heart"></i> 95</span>
                <span></span>
              </div>
              <div class="design-title">
                <a href="#">Dubai <p>Feel like a sheikh in your own palace off the coast of the Persian Gulf.</p>$299 </a><br>
                <button><span><i class="fa-solid fa-right-to-bracket"></i></span>More details</button>
              </div>
            </div>
            <div class="design-item">
              <div class="design-img">
                <img src="https://thumb.tildacdn.com/stor3133-3563-4765-b130-346632363630/-/format/webp/55483936.jpg" alt="">
                <span><i class="far fa-heart"></i> 102</span>
                <span></span>
              </div>
              <div class="design-title">
                <a href="#">Chikako <p>Gangster party in the style of the 20s, bohemian get-together in an art salon.</p> $389
                </a><br>
                <button><span><i class="fa-solid fa-right-to-bracket"></i></span>More details</button>
              </div>
            </div>
          </div>
        </div>
      </section> <!--<section> tegi bilan veb-saytni bo'limlarga ajratadi-->
  </div>   
</body>
</html>