<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <div id="qqq">
    <nav class="navbar" id="ccc"> <!-- tegi vazifasi veb-saytning navigatsiya bo'limini belgilashdir  -->
        <div class="container">
          <div class="navigation" >
            <div class="logo">
              <a href="#">Party time. By Abdulloh</a>
            </div>
            <div class="navbar-nav">
              <a href="index.html">HOME</a>
              <a href="bronza.html">BRONZA</a>
              <a href="silver.html">SILVER</a>
              <a href="gold.html">Gold</a>
              <a href="about.html">ABOUT</a>
              <a href="signup.html">SIGN UP</a>
            </div>
          </div>
        </div>
    </nav>

    <section class="design" id="design">
        <div class="container">
          <div class="title">
            <h2 id="bronze"><span>Gold</span><br>
                All in Silver Package and:
                Staff involved to ensure total excellence
                Finding accommodation for guests, booking transport
                Live band and focus
                Hot and cold food. Various juices
            </h2>
          </div>
          <div class="design-content">
            <div class="design-item">
              <div class="design-img">
                <img src="https://thumb.tildacdn.com/stor6435-3365-4530-b665-353537623161/-/format/webp/50050743.jpg"
                  alt="">
                <span><i class="far fa-heart"></i> 301</span>
                <span></span>
              </div>
              <div class="design-title">
                <a href="#">Bright day <p>Neon, VIP box with sofas and space for fiery dancing.</p> $779</a><br>
                <button><span><i class="fa-solid fa-right-to-bracket"></i></span>More details</button>
              </div>
            </div>
            <div class="design-item">
              <div class="design-img">
                <img src="https://thumb.tildacdn.com/stor3635-6638-4262-b737-316133376163/-/format/webp/50709749.jpg"
                  alt="">
                <span><i class="fa-solid fa-heart" id="asf"></i> 499</span>
                <span></span>
              </div>
              <div class="design-title">
                <a href="#">Wedding day<p>Dirty dancing, harsh exchanges of glances and casual philosophical conversations</p>$999 </a><br>
                <button><span><i class="fa-solid fa-right-to-bracket"></i></span>More details</button>
              </div>
            </div>
            <div class="design-item">
              <div class="design-img">
                <img src="https://thumb.tildacdn.com/stor6537-3031-4532-b035-626263616663/-/format/webp/92426598.jpg" alt="">
                <span><i class="far fa-heart"></i> 323</span>
                <span></span>
              </div>
              <div class="design-title">
                <a href="#">Graduation night<p>Mexico is a motley mixture of the most colorful cultures.</p>$588 </a><br>
                <button><span><i class="fa-solid fa-right-to-bracket"></i></span>More details</button>
              </div>
            </div>
          </div>
        </div>
      </section> <!--<section> tegi bilan veb-saytni bo'limlarga ajratadi-->
  </div>    
</body>
</html>