<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar"> <!-- tegi vazifasi veb-saytning navigatsiya bo'limini belgilashdir  -->
      <div class="container">
        <div class="navigation">
          <div class="logo">
            <a href="#">Party time. By Abdulloh</a>
          </div>
          <div class="navbar-nav">
            <a href="index.html">HOME</a>
            <a href="bronza.html">BRONZA</a>
            <a href="silver.html">SILVER</a>
            <a href="gold.html">Gold</a>
            <a href="about.html">ABOUT</a>
            <a href="signup.html">SIGN UP</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="banner">
      <div class="container">
        <h1 class="banner-title">
          <span>Party time.</span> BLOGS <!--span tegi style ga oxshagan effekt beradi-->
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <form>
          <input type="text" placeholder="collection search..." class="search-input">
          <button class="search-btn">
            <i class="fas fa-search"></i>
          </button>
        </form>
        <!--<form> tegi orqali foydalanuvchilar veb-saytga ma'lumotlarni kiritish, tugma bosish, tanlash va boshqa amallarni bajarish imkoniyatiga ega bo'ladi.-->
      </div>
    </div>
  </header> <!--sarlavha-->


   

</body>

</html>