
:root{
  --Playfair: 'Playfair Display', serif; /* men bu yerda textlarga shirft berganman */
  --Quicksand: 'Quicksand', sans-serif;
  --Roboto: 'Roboto', sans-serif;
  --dark: #3c393d;
  --exDark: #2b2b2b;
}

*{
  padding: 0; /*men bu yerda umumiyga style berganman*/
  margin: 0;
  box-sizing: border-box;
}
img{
  width: 100%;
  display: block;
}
.container{
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1.2rem;
}

header{
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://i.pinimg.com/564x/88/92/72/88927247d7d4e1515f25b1faa11f502e.jpg) center/cover no-repeat fixed;
}
.navbar{
  background: rgba(0, 0, 0, 0.6);
  padding: 1.2rem;
}
.navigation{
  display: flex;
  justify-content: space-between;
}
.navigation .logo a{
  color: #fff;
  font-size: 2rem;
  display: block;
  text-decoration: none;
  font-family: var(--Playfair);
  letter-spacing: 1px; /* text orasidagi masofa*/
}
.navbar-nav{
  padding: 0.8rem 0 0.2rem 0;
}
.navbar-nav a{
  text-transform: uppercase; /*hammas so'zlarni katta qildim*/
  font-family: var(--Roboto);
  letter-spacing: 3px;
  font-weight: 500; /*so'zlaerni qaln qiladi*/ 
  color: #c9bdbd;
  text-decoration: none;
  display: inline-block;
  padding-right: 1.2rem;
  padding-left: 1.2rem;
  transition: opacity 0.5s ease;
}

.banner{
  display: flex;
  justify-content: center;
  text-align: center;
  color: #ffff;
  margin-top: 9%;
}
.banner-title{
  font-size: 5rem;
}
.banner-title span{
  color: rgb(187, 15, 187);
}
.banner p{
  padding-left: 1rem 0 2rem 0;
  font-size: 1.2rem;
  font-weight: 300;
}
.banner form{
  background: #fff;
  border-radius: 2rem;
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: space-between;
  margin-top: 1.4rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.search-input{
  font-size: 1.2rem;
  outline: none;
  padding: 0.6rem 0;
  border: none;
}
.search-btn{
  width: 40px;
  font-size: 1.2rem;
  color: var(--dark);
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

#qqq{
  background-image: url(https://img.freepik.com/premium-photo/background-texture-dark-blue-brick-wall-brick-wall-design_379858-7265.jpg);
  width: 100%;
  height: 100vh;
}

.title{
  text-align: center;
  padding: 1rem 0;
}
.title h2{
  font-family: var(--Playfair);
  font-size: 2.4rem;
}
.title p{
  text-transform: uppercase;
  padding: 0.6rem 0;
}
.design-content{
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*grid-template-columns qo'llanmasi orqali siz jadval ustunlarini belgiladim*/
  gap: 2rem;
}
.design-item{
  cursor: pointer;
  margin: 0;
}
.design-img{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.design-img::after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.design-img img{
  transition: all .5s ease;
}
.design-item:hover img{
  transform: scale(1.2);
}
.design-img span:first-of-type{
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  background: var(--dark);
  padding: 0.25rem 1rem;
  color: #fff;
}
.design-img span:last-of-type{
  position: absolute;
  z-index: 1;
  bottom: 10px;
  right: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
}
#bronze{
  font-size: 20px;
  color: rgb(255, 255, 255);
}
#bronze span{
  font-size: 50px;
}
.design-title{
  padding: 1rem;
  font-size: 30px;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  gap: 50px;
}
.design p{
  font-size: 15px;
}
.design-title a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-transform: capitalize;
  font-family: var(--Playfair);
}

.blog{
  background: #f9f9f9;
  padding: 4.5rem 0;
}
.blog-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*grid-template-columns qo'llanmasi orqali siz jadval ustunlarini belgiladim*/
  gap: 2rem;
  margin: 2rem 0;
}

.blog-img span{
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: var(--dark);
  color: #ffffff;
  font-size: 1.4rem;
  padding: 0.3rem 0.6rem;  
}
.blog-text{
  position: relative;
  left: 650px;
  width: 700px;
  bottom: 500PX;
  margin: 2.2rem 0;
  padding: 0 1rem;
}
.blog-text span{
  font-weight: 300;
  display: block;
  padding-bottom: .5rem;
}
.blog-text h2{
  font-family: var(--Playfair);
  padding: 1rem 0;
  font-size: 1.65rem;
  font-weight: 500;
  margin: 20px 50px;
}
.blog-text p{
  font-weight: 300;
  font-size: 1.1rem;
  opacity: 0.9;
  padding-bottom: 1.2rem;
}
.blog-text a{
  font-family: var(--Roboto);
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--dark);
  color: #fff;
  padding: .55rem 1.2rem;
  background: var(--dark);
  transition: all .5s ease;
}
.blog-text a:hover{
  background: var(--exDark);
}

.about{
  background-image: url(https://img.freepik.com/premium-photo/background-texture-dark-blue-brick-wall-brick-wall-design_379858-7265.jpg);
  
}
.about-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  align-items: center;
}
.about-text{
  margin: 2rem 0;
  color: white;
}
.about-text p{
  font-size: 1.1rem;
  padding: .6rem 0;
  opacity: .8;
}

footer{
  background: var(--dark);
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}
.social-links{
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}
#bbbb{
  display: flex;
  gap: 25px;
}
.social-links a{
  border: 2px solid #fff;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 0 .3rem;
  transition: all .5s ease;
}
#aaaa{
  position: fixed;
  bottom: 0px; 
  width: 100%;
}
.social-links a:hover{
  
  background: #fff;
  color: var(--dark);
}
footer span{
  margin-top: 1rem;
  display: block;
  font-family: var(--Playfair);
  letter-spacing: 2px;
}
h1, p{
  text-align: center;
  }
#abc{
width: 35%;
border-radius: 50%;
}


button{
  display: flex;
  gap: 10px;
  justify-content: start;
  background-color: green;
  border: none;
  border-radius: 50px;
  padding: 10px 25px;
  color: #fff;
}
#asf{
  color: red;
}
#ccc{
  background-color: rgba(0, 0, 0, 0.619);

  
}
:root {
  --Playfair: 'Playfair Display', serif;
  --Quicksand: 'Quicksand', sans-serif;
  --Roboto: 'Roboto', sans-serif;
  --dark: #3c393d;
  --exDark: #2b2b2b;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--Quicksand);
  color: #333;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1.2rem;

}

/* ... Your existing styles ... */

@media only screen and (max-width: 768px) {
  .navigation {
    flex-direction: column;
    align-items: center;
  }
  
  
  .navbar-nav {
    padding: 0.8rem 0;
  }

  .navbar-nav a {
    padding: 0.8rem 0;
    text-align: center;
  }

  .banner {
    margin-top: 15%;
  }

  .banner-title {
    font-size: 3rem;
  }

  .banner p {
    padding: 1rem 0 2rem 0;
  }

  .banner form {
    width: 100%;
  }

  .design-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .design-item {
    margin-bottom: 1rem;
  }

  .design-img span {
    font-size: 0.8rem;
  }

  .blog-content,
  .about-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .blog-text,
  .about-text {
    left: auto;
    width: 100%;
    bottom: 0;
  }
  .navbar {
    padding: 0.8rem;
  }

  .navigation {
    flex-direction: column;
    align-items: center;
  }

  .navbar-nav {
    padding: 0.8rem 0;
    text-align: center;
  }

  .navbar-nav a {
    padding: 0.8rem 1.2rem;
  }

  .banner {
    margin-top: 15%;
  }

  .banner-title {
    font-size: 3rem;
  }

  .banner p {
    padding: 1rem 0 2rem 0;
  }

  .banner form {
    width: 100%;
  }

  .blog-img span,
  .design-img span:first-of-type,
  .design-img span:last-of-type,
  .blog-text span {
    font-size: 0.8rem;
  }
  #qqq {
    height: 200vh;
  }
}


